NEXT_PUBLIC_IMGBB_API_KEY= # chave fornecida pelo IMGBB após login no endereço https://api.imgbb.com/
FAUNA_API_KEY= # crie uma coleção com o nome "images". Informe a chave fornecida na guia Security>Keys (Necessário criar chave)